# DesktopApps-with-DB-examples

AromatniyMir/: App.xaml  App.xaml.cs  AromatniyMir.csproj  AromatniyMir.sln  MainWindow.xaml  MainWindow.xaml.cs
AromatniyMir/Context/: User19Context.cs
AromatniyMir/Entities/: HelpClass.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  PickUpPoint.cs  Product.cs  ProductCategory.cs  ProductPartial.cs  Provider.cs  Role.cs  Status.cs  Unit.cs  User.cs
AromatniyMir/Pages/: CartPage.xaml  CartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderProductListPage.xaml  OrderProductListPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
AromatniyMir/Properties/: Resources.Designer.cs  Resources.resx
CreateAuthorize/: App.config  App.xaml  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CreateAuthorize.csproj  CreateAuthorize.sln  DB.Designer.cs  DB.edmx  DB.edmx.diagram  DB.edmx.sql  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  User.cs
CreateAuthorize/Properties/: Resources.Designer.cs  Settings.Designer.cs
MastersApp2021/: MainWindow.xaml.cs
MastersApp2021/Entities/: Role.cs
PishiStirayDemo-master/: Demo2.sln  README.md
PishiStirayDemo-master/Demo2/: App.xaml  App.xaml.cs  Demo2.csproj  MainWindow.xaml  MainWindow.xaml.cs
PishiStirayDemo-master/Demo2/Models/: Category.cs  DemoExampleContext.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  Role.cs  Status.cs  Supplier.cs  Unit.cs  User.cs
PishiStirayDemo-master/Demo2/Pages/: CartPage.xaml  CartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderProductListPage.xaml  OrderProductListPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
PishiStirayDemo-master/Demo2/Properties/: Resources.Designer.cs
TradeDesktop/: TradeDesktop.sln
TradeDesktop/TradeDesktop/: App.config  App.xaml  App.xaml.cs  Category.cs  MainWindow.xaml  MainWindow.xaml.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  Role.cs  Status.cs  Supplier.cs  TradeDesktop.csproj  TradeModel.Context.cs  TradeModel.Context.tt  TradeModel.Designer.cs  TradeModel.edmx  TradeModel.edmx.diagram  TradeModel.tt  Unit.cs  User.cs  packages.config  sysdiagrams.cs
TradeDesktop/TradeDesktop/Pages/: AddEditProductPage.xaml  AddEditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
TradeDesktop/TradeDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
